# CodeHero

./: .dockerignore  .editorconfig  .gitignore  CodeHero.sln  CodeHero.slnx  Directory.Build.props  Initial Context.md  README.md  constitution.md  plan.md  tasks.md  validate.md
.github/: PULL_REQUEST_TEMPLATE.md  coverage-thresholds.json
.github/ISSUES/: 000-track-per-package-coverage-improvements.md  001-temp-coverage-exception.md
.github/scripts/: check_coverage.py  inspect_artifact.ps1  report_coverage.sh  validate_req_reference.py
.github/workflows/: build.yml  ci.yml  iac.yml  indexer.yml  provision-search.yml  spec-kit.yml
.specify/memory/: constitution.md
CodeHero.ApiService/: CodeHero.ApiService.csproj  FoundryPolicyHandler.cs  InternalsVisibleTo.cs  Program.cs  SimpleRetryHandler.cs  appsettings.Development.json
CodeHero.ApiService/Abstractions/: IAzureSearchClientFactory.cs
CodeHero.ApiService/Contracts/: RagContracts.cs
CodeHero.ApiService/Controllers/: SearchIndexerController.cs
CodeHero.ApiService/Extensions/: SearchIndexerServiceCollectionExtensions.cs
CodeHero.ApiService/Models/: IndexerRunResult.cs
CodeHero.ApiService/Properties/: launchSettings.json
CodeHero.ApiService/Services/: AzureSearchIndexerService.cs  BackgroundIndexerService.cs  ISearchIndexerService.cs  NoopSearchIndexerService.cs
CodeHero.ApiService/Services/Rag/: AoaiQuestionRephraser.cs  FakeHybridSearchService.cs  FoundryEmbeddingProvider.cs  HybridSearchService.cs  IEmbeddingProvider.cs  IHybridSearchService.cs  IQuestionRephraser.cs  IRagAnswerService.cs  NoopEmbeddingProvider.cs  PromptContextBuilder.cs  QuestionRephraser.cs  RagAnswerService.cs
CodeHero.ApiService/Utilities/: CancellationHelper.cs  OpenAiResponseParser.cs
CodeHero.AppHost/: AppHost.cs  CodeHero.AppHost.csproj
CodeHero.AppHost/Properties/: launchSettings.json
CodeHero.Indexer/: CodeHero.Indexer.csproj  Program.cs  README.md
CodeHero.Indexer/Clients/: CognitiveSearchClient.cs  FoundryEmbeddingClient.cs  MockEmbeddingClient.cs  MockSearchClient.cs
CodeHero.Indexer/Interfaces/: IEmbeddingClient.cs  ISearchClient.cs
CodeHero.Indexer/Models/: Passage.cs
CodeHero.McpServer/: CodeHero.McpServer.csproj  JsonOpts.cs  Program.cs  RpcError.cs  RpcRequest.cs  RpcResponse.cs  ServerState.cs  SimpleWebEnv.cs
CodeHero.Tests/: AgentsChatMicToggleTests.cs  AgentsChatOnPhraseTests.cs  AoaiQuestionRephraserTests.cs  AzureSearchIndexerServiceTests.cs  AzureSearchIndexerService_DocumentMapTests.cs  CodeHero.Tests.csproj  EmbeddingProviderTests.cs  FileStoreTests.cs  HybridSearchServiceTests.cs  HybridSearchServiceUnitTests.cs  McpOrchestratorAgentServiceTests.cs  McpServerFsTests.cs  McpServerTests.cs  PromptContextBuilderTests.cs  RagAnswerServiceTests.cs  RagClientTests.cs  RequirementsComponentTests.cs  SpeechApiTests.cs  WebFrontendRoutesTests.cs  WebTests.cs
CodeHero.Tests/Fixtures/REQ-003/: CodeHero.ApiService.Services.FileStore.cs  README.md
CodeHero.Tests/Fixtures/REQ-003/docs/requirements/: req-001.md
CodeHero.Web/: CodeHero.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
CodeHero.Web/Components/: App.razor  _Imports.razor
CodeHero.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CodeHero.Web/Components/Pages/: Agents.razor  AgentsChat.razor  Architecture.razor  DocumentMap.razor  DocumentMap.razor.css  Features.razor  Home.razor  Indexer.razor  Plan.razor  Requirements.razor
CodeHero.Web/Extensions/: FeatureExt.cs
CodeHero.Web/Models/: DocInfo.cs
CodeHero.Web/Properties/: launchSettings.json
CodeHero.Web/Services/: AudioCapabilities.cs  AzureFoundryAgentService.cs  AzureSpeechService.cs  CombinedSpeechService.cs  FileStore.cs  FoundrySpeechService.cs  FoundryTranscribeService.cs  HelperRoutingAgentService.cs  IAgentService.cs  IMcpClient.cs  ISpeechService.cs  LlmOrchestratorAgentService.cs  McpClient.cs  McpOrchestratorAgentService.cs  NullAgentService.cs  NullMcpClient.cs  NullSpeechService.cs  RagClient.cs  RagContracts.cs  ServiceRegistration.cs  SpeechDiagnosticsMonitor.cs  WhisperAndHttpTtsSpeechService.cs  WhisperClientSpeechService.cs
CodeHero.Web/Telemetry/: AgentTelemetry.cs  SpeechTelemetry.cs
CodeHero.Web/wwwroot/: app.css
CodeHero.Web/wwwroot/js/: audio.js  localStorage.js
containers/: docker-compose.yml
containers/stt-whisper/: Dockerfile  app.py
containers/tts-http/: Dockerfile  app.py
data/: document-map.json
docs/: CONTRIBUTING-notes.md  VISION.md  roadmap.md  roadmap.mmd
docs/architecture/: SystemOverview.mmd  TechChoices.md  architecture-agent-flow.mmd  indexing.mmd  orchestrator.mmd  orchestrator.prompt.md  overview.mmd  sequence-agent.mmd  sequence-stt.mmd  sequence-tts.mmd  state-diagram.mmd  use-cases.mmd
docs/features/: ContinuousDictation.md  EnableAgentApi.md  EnableSpeechApi.md
docs/issues/: 001-temp-coverage-exception.md
docs/requirements/: REQ-000.md  REQ-001.md  REQ-002.md  REQ-003.md  REQ-004.md  REQ-005.md  REQ-006.md  REQ-007.md  REQ-008.md
docs/validation/: validation-readme.txt
iac/: README.md
iac/bicep/: main.bicep  parameters.dev.json
plan/: AGENT.md  BACKLOG.md  HUMAN.md
scripts/: dev-start.ps1  dev-stop.ps1  warm-models.ps1
specs/001-bootstrap-baseline/: plan.md  spec.md  tasks.md
specs/001-bootstrap-baseline/checklists/: requirements.md
specs/002-scribe-add-requirements/: spec.md
specs/002-scribe-add-requirements/checklists/: requirements.md
specs/003-orchestrator-llm/: spec.md
specs/003-orchestrator-llm/checklists/: requirements.md
specs/004-rag-over-repo/: plan.md  spec.md  tasks.md
specs/004-rag-over-repo/checklists/: requirements.md
tools/ci/: verify-baseline.ps1
