<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <OutputType>Exe</OutputType>
 <TargetFramework>net10.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 </PropertyGroup>
 <ItemGroup>
 <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
 <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
 <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
 <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
 <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
 <PackageReference Include="Azure.Core" Version="1.50.0" />
 </ItemGroup>
</Project>